1519027628375	Rename package 'com.yun.entity'
1519030466341	Copy file
1519030479610	Copy file
1519030517557	Rename resource 'footer.html'
1519030527811	Copy file
1519030538499	Copy file
1519047458349	Copy compilation unit
1519047675446	Rename package 'com.yun.controller'
1519047687992	Delete element
1519047710017	Rename package 'com.yun.domain'
1519047731808	Rename package 'com.yun.repository'
1519050269911	Copy file
1519050585967	Delete element
1519051200234	Copy file
1519052354946	Rename resource 'list.html'
1519052946804	Delete element
1519102166236	Copy files
1519104453981	Delete elements
